{block content}
<div class="jumbotron">
	<div class="container">
		<h1>Personal website of Tomáš Blatný</h1>
		<p class="contacts">
			<a class="btn" href="https://www.facebook.com/profile.php?id=1649678550" target="_blank">
				<span class="icon-facebook-sign icon-fixed-width"></span><span class="text"> Facebook</span>
			</a>
			<a class="btn" href="https://twitter.com/TomasBlatny" target="_blank">
				<span class="icon-twitter icon-fixed-width"></span><span class="text"> Twitter</span>
			</a>
			<a class="btn" href="https://github.com/greeny" target="_blank">
				<span class="icon-github icon-fixed-width"></span><span class="text"> Github</span>
			</a>
			<a class="btn" href="https://www.linkedin.com/profile/view?id=361200741" target="_blank">
				<span class="icon-linkedin-sign icon-fixed-width"></span><span class="text"> LinkedIn</span>
			</a>
			<a class="btn" href="mailto:blatny.tomas&#64;seznam.cz" target="_blank">
				<span class="icon-fixed-width">@</span><span class="text"> E-mail</span>
			</a>
		</p>
		<p>
			I am Czech programmer and website developer. I know languages like PHP, JavaScript, HTML and CSS,
			C / C++, C#, Java, etc.<br>
			I work mainly with Nette Framework, but i also use dibi and jQuery for my websites.<br>
			I like sports, for example football, volleyball and so on. I also dance a lot, but I am very bad at it though.<br>
			Everybody tells me, that i am a phlegmatic, but I don't care <span class="icon-smile"></span>.
		</p>
		<div class="pages">
			<a class="btn" n:href=":Blog:Article:detail">Blog</a>
			<a class="btn" n:href=":Projects:Project:detail">Projects</a>
		</div>
	</div>
</div>
