{block content}
<div class="jumbotron">
	<h1>Presentation of <a href="https://twitter.com/tomasblatny"><span class="icon-twitter"></span>TomasBlatny</a></h1>
	<p>
		I am Czech programmer and website developer. I know languages like PHP, JavaScript, HTML and CSS,
		C / C++, C#, Java, etc. I have created this website to introduce myself and also to give you some informations
		about my projects.
	</p>
	<a class="btn btn-success" n:href=":Blog:Article:detail">Go to my blog <span class="icon-chevron-right"></span></a>
</div>
